@main-color: #f10215;
/*html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
.popup-full-page {
  width:100%;
  height:100%;
}*/
.main-backcolor.vux-header{
  background: @main-color;
}
/*#app{
  height: 100%;
  width: 100%;
}*/
